CONTAINER_NAME=

APP_BASE_DIR=./app

# Nginx
HTTP_PORT=80

# База данных (PostreSQL)
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_USERNAME=
DB_PORT=
GROUP_ID=1000
USER_ID=1000

# IDE
XDEBUG_IDE_KEY=myproject
